export const AWARD_TOKEN = "AWARD_TOKEN";
export const CREATE_GOAL = "CREATE_GOAL";
export const DELETE_GOAL = "DELETE_GOAL";
export const GOAL_CREATED = "GOAL_CREATED";
export const GOAL_DELETED = "GOAL_DELETED";
export const GOAL_UPDATED = "GOAL_UPDATED";
export const GOALS_RESPONSE_RECEIVED = "GOALS_RESPONSE_RECEIVED";
export const HIDDEN_GOALS_RESPONSE_RECEIVED = "HIDDEN_GOALS_RESPONSE_RECEIVED";
export const HIDE_GOAL = "HIDE_GOAL";
export const SHOW_GOAL = "SHOW_GOAL";
export const TOGGLE_HIDDEN_GOALS = "TOGGLE_HIDDEN_GOALS";
export const TOGGLE_NEW_GOAL_MODAL = "TOGGLE_NEW_GOAL_MODAL";
