import React from "react";

const Smiley = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path
        d="M256 0C114.8 0 0 114.8 0 256s114.8 256 256 256 256-114.8 256-256S397.2 0 256 0z"
        fill="#F1CB30"
      />
      <path
        d="M355.3 175.3c-8.2 0-16.2 3.3-21.9 9.1 -5.8 5.8-9.1 13.8-9.1 21.9 0 8.2 3.3 16.2 9.1 21.9 5.8 5.8 13.8 9.1 21.9 9.1 8.2 0 16.2-3.3 21.9-9.1 5.8-5.8 9.1-13.8 9.1-21.9 0-8.2-3.3-16.2-9.1-21.9C371.5 178.6 363.5 175.3 355.3 175.3z"
        fill="#57575C"
      />
      <path
        d="M178.6 228.3c5.8-5.8 9.1-13.8 9.1-21.9 0-8.2-3.3-16.2-9.1-21.9 -5.8-5.8-13.8-9.1-21.9-9.1 -8.2 0-16.2 3.3-21.9 9.1 -5.8 5.8-9.1 13.8-9.1 21.9 0 8.2 3.3 16.2 9.1 21.9 5.8 5.8 13.8 9.1 21.9 9.1C164.9 237.4 172.9 234.1 178.6 228.3z"
        fill="#57575C"
      />
      <path
        d="M356.5 326.1c-3.6-8.7-12.1-14.4-21.5-14.4H256h-79c-9.4 0-17.9 5.7-21.5 14.4 -3.6 8.7-1.6 18.7 5 25.4 25.5 25.5 59.4 39.5 95.4 39.5s70-14 95.4-39.5C358.1 344.8 360.1 334.8 356.5 326.1z"
        fill="#DF6246"
      />
      <path
        d="M160.6 351.4c-6.7-6.7-8.6-16.7-5-25.4 3.6-8.7 12.1-14.4 21.5-14.4H256V0C114.8 0 0 114.8 0 256s114.8 256 256 256V391C219.9 391 186 376.9 160.6 351.4zM125.7 206.4c0-8.2 3.3-16.2 9.1-21.9 5.8-5.8 13.8-9.1 21.9-9.1 8.2 0 16.2 3.3 21.9 9.1 5.8 5.8 9.1 13.8 9.1 21.9 0 8.2-3.3 16.2-9.1 21.9 -5.8 5.8-13.8 9.1-21.9 9.1 -8.2 0-16.2-3.3-21.9-9.1C129 222.5 125.7 214.5 125.7 206.4z"
        fill="#E69629"
      />
      <path
        d="M177 311.7c-9.4 0-17.9 5.7-21.5 14.4 -3.6 8.7-1.6 18.7 5 25.4 25.5 25.5 59.4 39.5 95.4 39.5v-79.3H177z"
        fill="#DD512A"
      />
    </svg>
  );
};

export default Smiley;
